{
    "name": "setono/sylius-gift-card-plugin",
    "description": "Gift card plugin for Sylius",
    "license": "MIT",
    "type": "sylius-plugin",
    "require": {
        "php": "^8.2",
        "ext-filter": "*",
        "ext-mbstring": "*",
        "doctrine/collections": "^2.2",
        "doctrine/dbal": "^3.0",
        "doctrine/orm": "^2.18 || ^3.3",
        "doctrine/persistence": "^3.3",
        "fakerphp/faker": "^1.23",
        "knplabs/knp-menu": "^3.5",
        "knplabs/knp-snappy": "^1.4",
        "knplabs/knp-snappy-bundle": "^1.9",
        "setono/doctrine-object-manager-trait": "^1.1",
        "sylius/grid-bundle": "^1.16",
        "sylius/mailer-bundle": "^2.0",
        "sylius/resource-bundle": "^1.14",
        "sylius/sylius": "^2.0",
        "symfony/config": "^6.4 || ^7.4",
        "symfony/dependency-injection": "^6.4 || ^7.4",
        "symfony/event-dispatcher": "^6.4 || ^7.4",
        "symfony/form": "^6.4 || ^7.4",
        "symfony/http-foundation": "^6.4 || ^7.4",
        "symfony/http-kernel": "^6.4 || ^7.4",
        "symfony/messenger": "^6.4 || ^7.4",
        "symfony/options-resolver": "^6.4 || ^7.4",
        "symfony/property-access": "^6.4 || ^7.4",
        "symfony/routing": "^6.4 || ^7.4",
        "symfony/security-core": "^6.4 || ^7.4",
        "symfony/serializer": "^6.4 || ^7.4",
        "symfony/translation-contracts": "^3.5",
        "symfony/validator": "^6.4 || ^7.4",
        "twig/twig": "^3.5",
        "webimpress/safe-writer": "^2.2",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "babdev/pagerfanta-bundle": "^4.4",
        "behat/behat": "^3.16",
        "dmore/behat-chrome-extension": "^1.4",
        "dmore/chrome-mink-driver": "^2.9",
        "doctrine/doctrine-bundle": "^2.13",
        "infection/infection": "^0.27.10",
        "lexik/jwt-authentication-bundle": "^3.1",
        "matthiasnoback/symfony-config-test": "^5.1",
        "matthiasnoback/symfony-dependency-injection-test": "^5.1",
        "php-http/message-factory": "^1.1",
        "phpspec/phpspec": "^7.4",
        "phpspec/prophecy-phpunit": "^2.0.2",
        "phpunit/phpunit": "^9.6.17",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0.7",
        "psalm/plugin-phpunit": "^0.18.4",
        "psalm/plugin-symfony": "^5.0",
        "setono/code-quality-pack": "^2.7",
        "setono/sylius-behat-pack": "^0.2.2",
        "sylius-labs/suite-tags-extension": "~0.2",
        "sylius/test-application": "^2.0.0@alpha",
        "symfony/debug-bundle": "^6.4 || ^7.4",
        "symfony/dotenv": "^6.4 || ^7.4",
        "symfony/intl": "^6.4 || ^7.4",
        "symfony/property-info": "^6.4 || ^7.4",
        "symfony/web-profiler-bundle": "^6.4 || ^7.4",
        "symfony/webpack-encore-bundle": "^2.2",
        "weirdan/doctrine-psalm-plugin": "^2.9"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusGiftCardPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\SyliusGiftCardPlugin\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "php-http/discovery": false,
            "symfony/thanks": false,
            "symfony/runtime": true,
            "symfony/flex": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-sylius-2": "2.0-dev"
        },
        "symfony": {
            "require": "^7.4"
        },
        "public-dir": "vendor/sylius/test-application/public"
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit",
        "post-install-cmd": [
            "@create-console-symlink"
        ],
        "post-update-cmd": [
            "@create-console-symlink"
        ],
        "create-console-symlink": [
            "@php bin/create_console_symlink.php"
        ]
    }
}
